--made by: https://v3rmillion.net/showthread.php?tid=1167654

local servicePlr = game:GetService'Players'
local serviceCGui = game:GetService'CoreGui'
local serviceTPS = game:GetService'TeleportService'
local serviceCPI = game:GetService'ContentProvider'
local serviceTwN = game:GetService'TweenService'
--
repeat task.wait() until game:IsLoaded() and servicePlr.LocalPlayer.Character and servicePlr.LocalPlayer.LoadedIn.Value
--

local plrLocal = servicePlr.LocalPlayer
local sameGame = game.PlaceId
local coolNumber = .3
local name = game.Players.LocalPlayer.Character.Name
loadstring(game:HttpGet'https://github.com/sannin9000/scripts/raw/main/Stand%20Upright%20Bypass.lua')() -- creds to sannin
-- Kick/Error Teleport
servicePlr.PlayerRemoving:Connect(function(Instance)
    if Instance == plrLocal then
        serviceTPS:Teleport(sameGame)
    end
end)

serviceCGui.RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(realInstance)
    if tostring(realInstance) == "ErrorPrompt" and realInstance.MessageArea:FindFirstChild'ErrorFrame' then
        serviceTPS:Teleport(sameGame)
    end
end)
--
task.wait()
firesignal(plrLocal.PlayerGui.MenuGUI.Play.MouseButton1Click)
repeat task.wait() until not plrLocal.PlayerGui.MenuGUI.Enabled and plrLocal.Character
repeat
    for i, v in next, workspace.Items:GetChildren() do
        local newCFrame = v.Handle.CFrame + Vector3.new(0, -17.3849, 0)
        local Tween = serviceTwN:Create(plrLocal.Character.HumanoidRootPart, TweenInfo.new(coolNumber, Enum.EasingStyle.Linear), {CFrame = newCFrame}, Enum.EasingDirection.Out, 0, false, 0):Play()
            task.wait(coolNumber)
        firetouchinterest(plrLocal.Character.HumanoidRootPart, v.Handle, 0)
    end
task.wait()
until #workspace.Items:GetChildren() == 0
loadstring(game:HttpGet'https://raw.githubusercontent.com/3bo3c0ewnj9hks/rororo/main/ActualServerHop.lua')()
--made by rubic
wait(0.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-779.748291, 67.0262299, -817.924072, -0.140109837, 1.20519816e-08, 0.990135968, 3.63581982e-08, 1, -7.02715619e-09, -0.990135968, 3.50149882e-08, -0.140109837)
wait(0.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-779.748291, 67.0262299, -817.924072, -0.140109837, 1.20519816e-08, 0.990135968, 3.63581982e-08, 1, -7.02715619e-09, -0.990135968, 3.50149882e-08, -0.140109837)

local A_1 = "Lots"
local Event = game:GetService("ReplicatedStorage").Events.SellKetchup
Event:FireServer(A_1)
while wait(0.3) do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-779.748291, 67.0262299, -817.924072, -0.140109837, 1.20519816e-08, 0.990135968, 3.63581982e-08, 1, -7.02715619e-09, -0.990135968, 3.50149882e-08, -0.140109837)
if game.Players.LocalPlayer.PlayerGui.PlayerGUI.ingame.Stats.Stats.Attribute.TextLabel.Text ~= "Attribute: Legendary" then 
local count = 0
local item = "Rokakaka" 
for k, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do 
   if (v.Name == item)  then
       count = count + 1
   end
end
if count == 0 then
    wait(1)
Teleport()
end
local tool =  "Rokakaka"

game.Players.LocalPlayer.Backpack:FindFirstChild(tool).Parent = game.Players.LocalPlayer.Character
wait(0.1)
local roka = game.Players.LocalPlayer.Character.Rokakaka.Use
roka:FireServer()
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-779.748291, 67.0262299, -817.924072, -0.140109837, 1.20519816e-08, 0.990135968, 3.63581982e-08, 1, -7.02715619e-09, -0.990135968, 3.50149882e-08, -0.140109837)
local tool2 =  "Stand Arrow"

game.Players.LocalPlayer.Backpack:FindFirstChild(tool2).Parent = game.Players.LocalPlayer.Character
wait(0.1)
local arrow = game.Players.LocalPlayer.Character["Stand Arrow"].Use
arrow:FireServer()
wait(2)
wait(2.6)

end
end
